FirstProject/FirstProject/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:FirstProject.ViewModel" x:DataType="viewmodel:LoginModelView"
             x:Class="FirstProject.Login" Visual="Material">
             
    <ContentPage.Content>
        <StackLayout Margin="40,20" Spacing="30">
            <Image 
                x:Name="ImageMenu"
                Aspect="AspectFit"
                Scale="0.8"
                Source="APLUS.png" />
            <StackLayout Spacing="5">
                <Label TextColor="Black" Margin="10,10,60,0" FontSize="20"></Label>
                <Entry x:Name="LoginTextbox" Placeholder="Логин" Text="{Binding Login}" TextColor="Black" Background="White"  Keyboard="Email"/>
                <Label  TextColor="Black" Margin="10,10,60,0" FontSize="20"></Label>
                <Entry x:Name="PasswordTextBox" IsPassword="True" Text="{Binding Password}" Placeholder="Пароль" TextColor="Black" Background="White"  Keyboard="Chat"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button
                    x:Name="BtnRegistration"
                    Clicked="BtnRegistration_Clicked"
                    HorizontalOptions="Start"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="Black"
                    Command="{Binding RegistrationCommand}"
                    CommandParameter="{Binding}"
                    Text="Зарегистрироваться"
                    CornerRadius="45"/>
                <Button
                    x:Name="BtnLogin"
                    HorizontalOptions="EndAndExpand"
                    Clicked="BtnLogin_Clicked"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="Black"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding}"
                    Text="Войти"
                    CornerRadius="45"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>