FirstProject/FirstProject/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FirstProject.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Регистрация"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout Padding="50,20">
            <StackLayout Spacing="50">
                <Entry
                    x:Name="EmailTxt"
                    BackgroundColor="LightGray"
                    Keyboard="Email"
                    Placeholder="Email"
                    Text="{Binding EmailTxt}"
                    TextColor="Black" />
                <Entry
                    x:Name="LoginTxt"
                    BackgroundColor="LightGray"
                    Keyboard="Text"
                    Placeholder="Логин"
                    Text="{Binding LoginTxt}"
                    TextColor="Black" />
                <Entry
                    x:Name="PasswordTxt"
                    BackgroundColor="LightGray"
                    IsPassword="True"
                    Placeholder="Пароль"
                    Text="{Binding PasswordTxt}"
                    TextColor="Black" />
                <Entry
                    x:Name="PasswordCompleteTxt"
                    BackgroundColor="LightGray"
                    Placeholder="Пароль"
                    Text="{Binding PasswordCompleteTxt}"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button
                    x:Name="BtnREG"
                    Margin="0,120,0,0"
                    BackgroundColor="DeepSkyBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding RegisCommand}"
                    CommandParameter="{Binding}"
                    CornerRadius="45"
                    Font="14"
                    HorizontalOptions="CenterAndExpand"
                    Text="Зарегистрироваться"
                    TextColor="black" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>