FirstProject/FirstProject/View/TableOsnova.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="FirstProject.TableOsnova"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FirstProject"
    Visual="Material">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                Margin="0,0,30,0"
                Padding="70,0"
                FontSize="21"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding NameProject}"
                TextColor="White"
                TextTransform="None"
                VerticalOptions="CenterAndExpand" />
            <Label
                FontFamily="MaterialIconsFont"
                FontSize="35"
                HorizontalOptions="End"
                Text="&#xe3c9;"
                TextColor="White"
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizer_Tapped}" CommandParameter="{Binding}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage Title="О проекте">
        <ScrollView>
            <StackLayout Spacing="-30">
                <Label
                    Margin="20"
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalTextAlignment="Center">
                    Описание
                </Label>
                <Label
                    Margin="20"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Opisanie}" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Картинки">
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image
                        x:Name="Page1Photo"
                        HeightRequest="200"
                        Scale="0.8"
                        Source="{Binding pizda}"
                        WidthRequest="200" />
                    <Image
                        x:Name="Page11Photo"
                        HeightRequest="200"
                        Scale="0.8"
                        Source="GardenSkapes.png"
                        WidthRequest="200" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image
                        x:Name="Page13Photo"
                        HeightRequest="200"
                        Scale="0.8"
                        Source="GardenSkapes.png"
                        WidthRequest="200" />
                    <Image
                        x:Name="Page14Photo"
                        HeightRequest="200"
                        Scale="0.8"
                        Source="GardenSkapes.png"
                        WidthRequest="200" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image
                        x:Name="Page15Photo"
                        HeightRequest="200"
                        Scale="0.8"
                        Source="GardenSkapes.png"
                        WidthRequest="200" />
                    <Image
                        x:Name="Page16Photo"
                        HeightRequest="200"
                        Scale="0.8"
                        Source="GardenSkapes.png"
                        WidthRequest="200" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image
                        x:Name="Page17Photo"
                        HeightRequest="200"
                        Scale="0.8"
                        Source="GardenSkapes.png"
                        WidthRequest="200" />
                    <Image
                        x:Name="Page18Photo"
                        HeightRequest="200"
                        Scale="0.8"
                        Source="GardenSkapes.png"
                        WidthRequest="200" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Контакты">
        <StackLayout Margin="30,30,30,0" Spacing="60">
            <Entry
                x:Name="Phonetxt"
                Background="White"
                IsEnabled="False"
                Keyboard="Telephone"
                Placeholder="Телефон"
                Text="{Binding Phone}"
                TextColor="Black" />
            <Entry
                x:Name="Emailtxt2"
                Background="White"
                IsEnabled="False"
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding Email}"
                TextColor="Black" />
            <Entry
                x:Name="Adresstxt"
                Background="White"
                IsEnabled="False"
                Keyboard="Chat"
                Placeholder="Адрес"
                Text="{Binding Address}"
                TextColor="Black" />
        </StackLayout>
    </ContentPage>
</TabbedPage>