FirstProject/FirstProject/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstProject.Login" Visual="Material">
             
    <ContentPage.Content>
        <StackLayout Margin="40,20" Spacing="30">
            <Image 
                x:Name="ImageMenu"
                Aspect="AspectFit"
                Scale="0.8"
                Source="APLUS.png" />
            <StackLayout Spacing="5">
                <Label TextColor="Black" Margin="10,10,60,0" FontSize="20"></Label>
                <Frame Margin="0,0" BorderColor="Black">
                    <Entry x:Name="LoginTextbox" Placeholder="Логин" TextColor="Black" Background="White" Margin="-15,-15" Keyboard="Email"/>
                </Frame>
                <Label  TextColor="Black" Margin="10,10,60,0" FontSize="20"></Label>
                <Frame Margin="0,0" BorderColor="Black">
                    <Entry x:Name="PasswordTextBox" IsPassword="True" Placeholder="Пароль" TextColor="Black" Background="White" Margin="-15,-15" Keyboard="Chat"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button
                    x:Name="BtnRegistration"
                    Clicked="BtnRegistration_Clicked"
                    HorizontalOptions="Start"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="Black"
                    Text="Зарегистрироваться"
                    CornerRadius="45"/>
                <Button
                    x:Name="BtnLogin"
                    HorizontalOptions="EndAndExpand"
                    Clicked="BtnLogin_Clicked"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="Black"
                    Text="Войти"
                    CornerRadius="45"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>